<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Mandiri 7 JS</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 30px;
            margin: 10px;
            text-align: center;
        }

        .content {
            margin: 0 auto;
            width: 50%;
            height: 300px;
            background-color: aquamarine;
            border-radius: 50px;
            padding: 40px;
        }

        h2 {
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h3 {
            font-size: 24px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: brown;
        }

        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            color: blue;
        }
    </style>
</head>



<body>
    <h2></h2> <br>
    <div class="content">
        <h3>Soal ke-1</h3>
            <p id="pertama">Pertama</p>

            <br>

        <h3>soal ke-2</h3>
            <p id="kedua">Kedua</p>

            <br>

        <h3>Soal ke-3</h3>
            <p id="ketiga">ketiga</p>

            <br>

        <h3>Soal ke-4</h3>
            <p id="keempat">Keempat</p>

            <br>
    </div>
</body>

<script src="script 2.js"></script>

</html>